@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200&family=Roboto:wght@300&display=swap");

body {
    font-family: "Be Vietnam Pro", sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgb(210, 210, 210);
}

.main-menu {
    height: 100%;
    width: 10rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 43vh;
}

.main-menu-nav a {
    width: 100%;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.main-menu-nav a:hover {
    color: #f1f1f1;
}

.main-menu-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-menu-nav li {
    font-size: 1.2em;
    line-height: 2em;
    border: 1px solid rgb(100, 100, 100);
    border-left: none;
    border-right: none;
    text-align: center;
    width: auto;
}

.contactForm {
    justify-content: center;
    /* margin-top: 30vh; */
}

.contactForm ul {
    list-style: none;
    padding: 0;
}

.contactForm h1 {
    font-size: 2rem;
}

.contactForm form {
    text-align: center;
}

.contactForm input {
    font-family: "Be Vietnam Pro", sans-serif;
    border: 1px solid black;
    padding: 7px;
    margin: 4px;
    width: 70%;
}

.contactForm textarea {
    font-family: "Be Vietnam Pro", sans-serif;
    border: 1px solid black;
    padding: 7px;
    margin: 4px;
    width: 70%;
    overflow: auto;
    resize: vertical;
}

.contactForm button {
    font-family: "Be Vietnam Pro", sans-serif;
    border: 1px solid black;
    padding: 5px;
    background: white;
    border-radius: 5px;
}

.repoList ul {
    text-align: center;
    list-style: none;
    padding: 0;
}

.repoList a {
    text-decoration: none;
    color: black;
    justify-items: center;
}

.bg {
    background-image: url(./img/pexels-eberhard-grossgasteiger-3389618.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: auto;
    background-position: 50% 50%;
}

.bg h1 {
    position: absolute;
    top: 43vh;
    left: calc(50vw - 85px);
    color: #fff;
    font-size: 50px;
}

.grid {
    margin: 1em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2px;
    margin-left: 11rem;
}

.grid div {
    /* border: 1px solid black; */
    text-align: center;
}

.col-2 {
    grid-column: auto/span 2;
}

.col-3 {
    grid-column: auto/span 3;
}

.col-4 {
    grid-column: auto/span 4;
}

.col-6 {
    grid-column: auto/span 6;
}

.col-8 {
    grid-column: auto/span 8;
}

.col-12 {
    grid-column: auto/span 12;
}

.container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

table, th {
    width: 100%;
    text-align: center;
}

tr:nth-child(even) {
    background-color: rgb(180, 180, 180);
}

@media (min-width: 0px) {
    .container {
        max-width: 80%;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

@media screen and (min-width: 768px) {
    nav li {
        width: 7em;
        font-size: 1.4em;
    }
}

@media screen and (max-width: 768px) {
    .main-menu {
        width: 100%;
        position: relative;
        padding: 0;
        margin: 0;
    }

    .bg {
        height: 90.7vh;
    }

    .contactForm {
        margin: 0;
        padding: 0;
    }

    .grid {
        margin-left: 1rem;
    }
}
